# Attention-discapture-android-app

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attentiondiscapture/data/: AppDatabase.kt  AppRepository.kt
app/src/main/java/com/attentiondiscapture/receiver/: BootReceiver.kt
app/src/main/java/com/attentiondiscapture/service/: AppMonitorService.kt  ScreenshotService.kt
app/src/main/java/com/attentiondiscapture/ui/: AppListAdapter.kt  GalleryActivity.kt  ImageViewerActivity.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/java/com/attentiondiscapture/util/: Prefs.kt  ScreenshotManager.kt
app/src/main/res/color/: chip_bg_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: ic_camera.xml  ic_delete.xml  ic_gallery.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_gallery.xml  activity_image_viewer.xml  activity_main.xml  activity_settings.xml  item_app.xml  item_folder.xml  item_thumbnail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
